<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/Assets/style.css" />
    <title>JavaScript Quiz</title>
</head>
<body>
    <header>
        <h3 id="view-high-scores"> View High Scores </h3>
        <div id="timer"></div>
    </header>

    <main>  
        <div id="start-card">
            <div class="card-start">
                <h1> Java Script Coding Quiz</h1>
                <p>Try to answer the Javascript related questions within the time limit.</p>
                <p2>Answering incorrectly will subtract time from the clock! </p2>
                <button id="start-button"class="button"> Start </button>
              
            </div>
        </div>
        
        <div class="question-card"> 
            <div id="card-question" class="hide">
                <div id="questions"> Questions</div>
                <button id="answer0" class="answer-button button correct">answer 1</button> 
                <button id="answer1" class="answer-button button incorrect">answer 1</button> 
                <button id="answer2" class="answer-button">answer 1</button> 
                <button id="answer3" class="answer-button">answer 1</button> 
                
                <button id="next-button" class="hide">NEXT</button>
            </div>
        </div>

        <div class="hide" id="score-card">
            <h2>All done!</h2>
            <form class="initals-form" id="initals">
                <p>Enter Initals:
                  <input type="text" name="initials" class="text-input"/>
                  <button class="button-submit" type="button">Submit</button>
                </p>
            </form>
        </div>

        <div class="hide" id="high-score-card">
            <h2>High Scores</h2>
            <ol id="highscore-list"></ol>
            <div>
                <button id="back-button" class="button">Go Back</button>
                <button id="clear-button" class="button">Clear High Scores</button>
            </div>
        </div>

    </main>
    
    <script src="/Develop/script.js"></script>
</body>
</html>